#	General app & env config
APP_URL=https://gold.local
PORT=80
HTTPS_PORT=443
DEBUG=*,-express*,-mquery*,-send,-agenda*
NODE_ENV=development

#	Task runner configuration
AGENDA_MONGODB_COLLECTION=agendaJobs
AGENDA_MONGODB_URI=

#	Mongo config
MONGODB_URI=

#	Redis config
REDIS_URL=

#	Session config
SESSION_REDIS_DB=1
SESSION_REDIS_URL=
SESSION_SECRET=9g83b96tf3h89f59g8---===+++

#	SSL config
SSL_CERT_PATH=ssl/localhost.pem
SSL_KEY_PATH=ssl/localhost.private.key

#	NPM & Node config
NODE_MODULES_CACHE=0
