#	General app & env config
APP_URL=
PORT=80
HTTPS_PORT=443
DEBUG=*,-express*,-send
NODE_ENV=development

#	SSL config
SSL_CERT_PATH=ssl/localhost.pem
SSL_KEY_PATH=ssl/localhost.private.key

#	NPM & Node config
NODE_MODULES_CACHE=0

SESSION_REDIS_DB=1
SESSION_REDIS_URL=redis://localhost:6379
SESSION_SECRET=75afO8sD4F444GAV8F97F---ill1ii1111lliil
